<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-2021' inline='true' name='federated.0ljh0110agku1v18wbdw21iojizo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-2021' name='textscan.11zehzm1d41yqr1bmznxj0ktekfv'>
            <connection class='textscan' directory='C:/Users/840-G2/Downloads' filename='sales_06_FY2020-2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11zehzm1d41yqr1bmznxj0ktekfv' name='sales_06_FY2020-2021.csv' table='[sales_06_FY2020-2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20 - 29' />
          <alias key='3' value='30 -39' />
          <alias key='4' value='40 -49' />
          <alias key='5' value='50 -59' />
          <alias key='6' value='60 -69' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1240460224655163393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_1240460224661315586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_1240460224662253571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-2021.csv_A92B10E98FC042AA9E6D10EB28981C5C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Percent,Qty Ordered)' hidden='true' name='[Action (Discount Percent,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_705CEA66F11243648C0A46B72059D0E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE33AE5A5A884F73A298821324A45CEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age-Wise Revenue Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0D1282EAA09E42089FABD08606FDDF96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Per Category Per Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B89FE28FB2C491593D9C8D3C467FE84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Percentage Per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D5966A2F5E454F02A34050CF0ACFA3B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity - Discount Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-Wise Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-2021' name='federated.0ljh0110agku1v18wbdw21iojizo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljh0110agku1v18wbdw21iojizo'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 -39' />
                <alias key='4' value='40 -49' />
                <alias key='5' value='50 -59' />
                <alias key='6' value='60 -69' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_0D1282EAA09E42089FABD08606FDDF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5966A2F5E454F02A34050CF0ACFA3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0B89FE28FB2C491593D9C8D3C467FE84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_705CEA66F11243648C0A46B72059D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljh0110agku1v18wbdw21iojizo].[none:Age (bin):ok]' />
              <text column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]</rows>
        <cols>[federated.0ljh0110agku1v18wbdw21iojizo].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quantity - Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-2021' name='federated.0ljh0110agku1v18wbdw21iojizo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljh0110agku1v18wbdw21iojizo'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 -39' />
                <alias key='4' value='40 -49' />
                <alias key='5' value='50 -59' />
                <alias key='6' value='60 -69' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_FE33AE5A5A884F73A298821324A45CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_0D1282EAA09E42089FABD08606FDDF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0B89FE28FB2C491593D9C8D3C467FE84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_705CEA66F11243648C0A46B72059D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ljh0110agku1v18wbdw21iojizo].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[none:Discount_Percent:qk]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ljh0110agku1v18wbdw21iojizo].[none:qty_ordered:qk]</rows>
        <cols>[federated.0ljh0110agku1v18wbdw21iojizo].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category Per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-2021' name='federated.0ljh0110agku1v18wbdw21iojizo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljh0110agku1v18wbdw21iojizo'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 -39' />
                <alias key='4' value='40 -49' />
                <alias key='5' value='50 -59' />
                <alias key='6' value='60 -69' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1240460224655163393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_1240460224661315586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_1240460224662253571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240460224655163393]' derivation='Sum' name='[sum:Calculation_1240460224655163393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460224661315586]' derivation='Sum' name='[sum:Calculation_1240460224661315586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460224662253571]' derivation='Sum' name='[sum:Calculation_1240460224662253571:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_FE33AE5A5A884F73A298821324A45CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5966A2F5E454F02A34050CF0ACFA3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0B89FE28FB2C491593D9C8D3C467FE84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_705CEA66F11243648C0A46B72059D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ljh0110agku1v18wbdw21iojizo].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224661315586:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[none:category:nk]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224661315586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224661315586:qk]' />
              <text column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224661315586:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224662253571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224662253571:qk]' />
              <text column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224662253571:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224655163393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ljh0110agku1v18wbdw21iojizo].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljh0110agku1v18wbdw21iojizo].[none:category:nk]</rows>
        <cols>([federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224661315586:qk] + ([federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224655163393:qk] + [federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224662253571:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-2021' name='federated.0ljh0110agku1v18wbdw21iojizo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljh0110agku1v18wbdw21iojizo'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 -39' />
                <alias key='4' value='40 -49' />
                <alias key='5' value='50 -59' />
                <alias key='6' value='60 -69' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_FE33AE5A5A884F73A298821324A45CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_0D1282EAA09E42089FABD08606FDDF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5966A2F5E454F02A34050CF0ACFA3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0B89FE28FB2C491593D9C8D3C467FE84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_705CEA66F11243648C0A46B72059D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]' />
              <text column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]</rows>
        <cols>[federated.0ljh0110agku1v18wbdw21iojizo].[tmn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-2021' name='federated.0ljh0110agku1v18wbdw21iojizo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljh0110agku1v18wbdw21iojizo'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 -39' />
                <alias key='4' value='40 -49' />
                <alias key='5' value='50 -59' />
                <alias key='6' value='60 -69' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_FE33AE5A5A884F73A298821324A45CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_0D1282EAA09E42089FABD08606FDDF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5966A2F5E454F02A34050CF0ACFA3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0B89FE28FB2C491593D9C8D3C467FE84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]' />
              <lod column='[federated.0ljh0110agku1v18wbdw21iojizo].[none:State:nk]' />
              <color column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]' />
              <geometry column='[federated.0ljh0110agku1v18wbdw21iojizo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljh0110agku1v18wbdw21iojizo].[Latitude (generated)]</rows>
        <cols>[federated.0ljh0110agku1v18wbdw21iojizo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Percentage Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-2021' name='federated.0ljh0110agku1v18wbdw21iojizo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljh0110agku1v18wbdw21iojizo'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 -39' />
                <alias key='4' value='40 -49' />
                <alias key='5' value='50 -59' />
                <alias key='6' value='60 -69' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1240460224655163393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240460224655163393]' derivation='Sum' name='[sum:Calculation_1240460224655163393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_FE33AE5A5A884F73A298821324A45CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_0D1282EAA09E42089FABD08606FDDF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5966A2F5E454F02A34050CF0ACFA3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_705CEA66F11243648C0A46B72059D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224655163393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ljh0110agku1v18wbdw21iojizo].[none:Region:nk]' />
              <wedge-size column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]' />
              <size column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]' />
              <text column='[federated.0ljh0110agku1v18wbdw21iojizo].[none:Region:nk]' />
              <text column='[federated.0ljh0110agku1v18wbdw21iojizo].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljh0110agku1v18wbdw21iojizo].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ljh0110agku1v18wbdw21iojizo].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224655163393:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224655163393:qk] + [federated.0ljh0110agku1v18wbdw21iojizo].[sum:Calculation_1240460224655163393:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-2021' name='federated.0ljh0110agku1v18wbdw21iojizo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljh0110agku1v18wbdw21iojizo'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 -39' />
                <alias key='4' value='40 -49' />
                <alias key='5' value='50 -59' />
                <alias key='6' value='60 -69' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_FE33AE5A5A884F73A298821324A45CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_0D1282EAA09E42089FABD08606FDDF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5966A2F5E454F02A34050CF0ACFA3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_0B89FE28FB2C491593D9C8D3C467FE84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_705CEA66F11243648C0A46B72059D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Category)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Age (bin))]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (State)]</column>
            <column>[federated.0ljh0110agku1v18wbdw21iojizo].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljh0110agku1v18wbdw21iojizo].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-2021' name='federated.0ljh0110agku1v18wbdw21iojizo' />
      </datasources>
      <datasource-dependencies datasource='federated.0ljh0110agku1v18wbdw21iojizo'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='35375' id='8' name='Revenue Per Month' w='40333' x='2583' y='11625' />
        <zone h='25875' id='10' name='Age-Wise Revenue Analysis' w='40500' x='2500' y='47750' />
        <zone h='35750' id='19' name='Revenue Per State' w='58167' x='43250' y='11625' />
        <zone h='54125' id='13' name='Revenue Percentage Per Region' w='26167' x='74000' y='46375' />
        <zone h='54250' id='16' name='Revenue Per Category Per Gender' w='30417' x='43417' y='46500' />
        <zone h='28125' id='20' name='Quantity - Discount Correlation' w='40500' x='2500' y='72625' />
        <zone forceUpdate='true' h='10500' id='21' type-v2='text' w='45417' x='2083' y='1250'>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='18'>Customer - Revenue Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='22' name='Total Revenue' w='25333' x='47000' y='1250' />
        <zone h='9125' id='23' mode='checkdropdown' name='Revenue Per Category Per Gender' param='[federated.0ljh0110agku1v18wbdw21iojizo].[none:category:nk]' type-v2='filter' values='database' w='20333' x='72833' y='2000' />
        <zone h='250' id='24' type-v2='empty' w='100083' x='1417' y='11000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
